{
  "name": "junior-platform-engineer-assignment",
  "version": "1.0.0",
  "description": "Junior Platform Engineer Assignment",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
